# hsecmobile-quizz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/hsecmobile/quizzstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hsecmobile/quizzstar/Activity/: CategoriesActivity.java  CategoryActivity.java  (+23 more)
app/src/main/res/color/: cgradient1.xml
app/src/main/res/drawable/: active_dots.xml  button_radius.xml  cgradient1.xml  cgradient2.xml  cgradient3.xml  change_passwordit.xml  completed.xml  earned.xml  empty.xml  empty_stats.xml  fb_btn.xml  g_round.xml  home_banner.xml  home_design.xml  home_fragment_logo.xml  ic_anxiety.xml  ic_clap.xml  ic_facebook.xml  ic_image.xml  ic_instructions.xml  ic_launcher_foreground.xml  ic_shield.xml  icon_50.xml  instructions.xml  invite_friends.xml  leaderboard.xml  login.xml  page_btn.xml  percentage.xml  questions.xml  referral.xml  register.xml  satisfied.xml  slide2.xml  slide3.xml  slide4.xml  smart_rate.xml  statistics.xml  text_background.xml  timer.xml  (+3 more)
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  activity_change_password.xml  activity_earnings.xml  activity_edit_profile.xml  activity_instructions.xml  activity_invite_friends.xml  activity_leaderboards.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_privacy.xml  activity_profile.xml  activity_question.xml  activity_referral_code.xml  activity_register.xml  activity_request_withdrawal.xml  activity_score.xml  activity_send_reset_link.xml  activity_splash_screen.xml  activity_statistics.xml  activity_terms_of_use.xml  activity_verify_registration_by_email.xml  activity_welcome.xml  activity_withdrawals_history.xml  admob_native_ad_unified.xml  facebook_native_banner_layout.xml  nav_header.xml  single_all_category_layout.xml  single_all_player_layout.xml  single_category.xml  single_completed.xml  single_player.xml  single_refer.xml  single_withdrawal.xml  slider1.xml  slider2.xml  slider3.xml  slider4.xml
app/src/main/res/menu/: drawer_navigation.xml  lang_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/tech/hsecmobile/quizzstar/: ExampleUnitTest.java
(+18 files in other folders)
