<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/home_bg"
    tools:context="tech.hsecmobile.quizzstar.Activity.InviteFriendsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_invite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#ffffff"
        app:subtitleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp" />
    <View
        android:layout_below="@id/toolbar_invite"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/home_design"/>
    <TextView
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="@string/invite_friends_activity_title"
        android:paddingBottom="10dp"
        android:background="@drawable/home_banner"
        android:id="@+id/invite_friends_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/invite_friends_tv"
        android:layout_below="@id/invite_friends_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/invite_friends_activity_refer_earn"/>
    <ImageView
        android:id="@+id/referral_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/invite_friends_tv"
        android:src="@drawable/referral"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/referral_image"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/refer_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/text_background"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/invite_friends_activity_refer_des1"/>
            <TextView
                android:id="@+id/invite_friends_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/invite_friends_activity_refer_des2"/>
        </LinearLayout>
        <TextView
            android:id="@+id/your_referal_code_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:padding="10dp"
            android:layout_below="@id/refer_linear"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/invite_friends_activity_ur_ref_code"/>
        <LinearLayout
            android:id="@+id/invite_second_linear"
            android:layout_width="match_parent"
            android:layout_below="@id/your_referal_code_title"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/your_referal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:padding="10dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:id="@+id/tap_to_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:padding="10dp"
            android:layout_below="@id/invite_second_linear"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="true"
            android:text="@string/invite_friends_activity_tap_to_copy"/>
    </RelativeLayout>
    <Button
        android:id="@+id/refer_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invite_friends_activity_ref_now"
        android:background="@drawable/text_background"
        android:layout_above="@id/banner_container_invite_activity"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:id="@+id/banner_container_invite_activity"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>