<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cgradient1"
    tools:context="tech.hsecmobile.quizzstar.Activity.SendResetLinkActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/send_image_complete"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:src="@drawable/change_password" />

    <TextView
        android:id="@+id/send_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_image_complete"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/forgot_password_title"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/send_reset_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_below="@id/send_title"
        android:layout_marginBottom="10dp"
        android:text="@string/forgot_password_email_title"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/send_reset_email"
        android:layout_below="@id/send_reset_title"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/home_bg"
        android:hint="@string/forgot_password_email_hint"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:id="@+id/linear_buttons_send"
        android:layout_below="@id/send_reset_email"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_to_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/text_background"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/forgot_password_back"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/send_reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/forgot_password_button"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/password_view"
        android:layout_below="@id/linear_buttons_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:backgroundTint="@color/white"/>
    <LinearLayout
        android:id="@+id/password_code_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_below="@id/password_view"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/forgot_password_code"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/reset_code"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/home_bg"
            android:hint="@string/forgot_password_enter_code"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"/>
        <Button
            android:id="@+id/verify_code_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/forgot_password_code_verify"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>