<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/home_bg"
    tools:context="tech.hsecmobile.quizzstar.Activity.ScoreActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/score_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/cgradient1"
        app:titleTextColor="#ffffff"
        app:subtitleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp"/>
    <ScrollView
        android:layout_below="@id/score_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/home_design"/>
            <TextView
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/text_background"
                android:id="@+id/score_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_below="@id/score_title"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:drawableLeft="@drawable/right"
                            android:drawablePadding="10dp"
                            android:padding="15dp"
                            android:textStyle="bold"
                            android:text="@string/activity_score_right" />
                        <TextView
                            android:id="@+id/right_answers_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:padding="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:drawableLeft="@drawable/notrue"
                            android:drawablePadding="10dp"
                            android:padding="15dp"
                            android:textStyle="bold"
                            android:text="@string/activity_score_false" />
                        <TextView
                            android:id="@+id/false_answers_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:padding="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:drawableLeft="@drawable/wasted"
                            android:drawablePadding="10dp"
                            android:padding="15dp"
                            android:textStyle="bold"
                            android:text="@string/activity_score_wasted" />
                        <TextView
                            android:id="@+id/wasted_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:padding="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:drawableLeft="@drawable/earned"
                            android:drawablePadding="10dp"
                            android:padding="15dp"
                            android:textStyle="bold"
                            android:text="@string/activity_score_earned" />
                        <TextView
                            android:id="@+id/earned_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:padding="15dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/percentage"
                            android:drawablePadding="10dp"
                            android:padding="15dp"
                            android:text="@string/activity_score_percentage"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:padding="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/score_ads_linear"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/retry_again"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/text_background"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Retry Again"/>
                    <Button
                        android:id="@+id/share_score"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:background="@drawable/text_background"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share Score"/>
                    <Button
                        android:id="@+id/go_home"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@drawable/text_background"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_score_go_home"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container_score_activity"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>