<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/home_bg"
    tools:context="tech.hsecmobile.quizzstar.Activity.EarningsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_earnings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/cgradient1"
        app:titleTextColor="#ffffff"
        app:subtitleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp" />
    <View
        android:layout_below="@id/toolbar_earnings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/home_design"/>
    <TextView
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/home_banner"
        android:id="@+id/earnings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/earnings_activity_my_earnings"
        android:gravity="center"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_below="@id/earnings_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear_earnings_1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/text_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/earnings_activity_balance"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/avalaible_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/avalaible_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/min_points_to_withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/today_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/referral_linear"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_earnings_1"
            android:background="@drawable/text_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/earnings_activity_refe_code"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/click_here_to_copy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="@string/earnings_activity_click_to_copy"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/referral_code"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:background="@drawable/home_banner"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/earnings_ads_linear"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_below="@id/referral_linear"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <Button
            android:id="@+id/request_withdrawals_btn"
            android:layout_marginTop="10dp"
            android:layout_below="@id/earnings_ads_linear"
            android:text="@string/earnings_activity_request_with"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/withdrawals_history_btn"
            android:layout_marginTop="10dp"
            android:layout_below="@id/request_withdrawals_btn"
            android:text="@string/earnings_activity_withdrawals_history"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/text_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/banner_container_earnings_activity"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>