<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="tech.hsecmobile.quizzstar.Activity.WelcomeActivity">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dotsLayout"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:text="Skip"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:backgroundTint="@color/white"
        android:textColor="@color/colorPrimary"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/page_btn"
        android:id="@+id/bnSkip"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:text="Next"
        android:background="@drawable/page_btn"
        style="?android:attr/borderlessButtonStyle"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/white"
        android:id="@+id/bnNext"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>