<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.hsecmobile.quizzstar.Activity.EditProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/cgradient1"
        app:titleTextColor="#ffffff"
        app:subtitleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="0dp"/>
    <ScrollView
        android:layout_below="@id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_picture"
                android:layout_width="match_parent"
                android:src="@drawable/profile"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/colorPrimaryDark"
                android:layout_marginBottom="20dp"
                android:layout_height="120dp"/>
            <ImageView
                android:id="@+id/change_image_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="25dp"
                android:clickable="true"
                android:focusable="true"
                android:elevation="20dp"
                android:layout_marginTop="85dp"
                android:src="@drawable/ic_image"
                android:layout_alignTop="@id/edit_profile_picture"
                android:contentDescription="@string/app_name" />
            <ProgressBar
                android:id="@+id/image_progress_bar_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/edit_profile_picture"
                tools:ignore="NotSibling" />
            <EditText
                android:id="@+id/change_name"
                android:layout_below="@id/edit_profile_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/colorPrimary"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:inputType="textPersonName" />
            <ProgressBar
                android:id="@+id/edit_progressbar_info"
                android:layout_below="@id/change_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:backgroundTint="@color/colorAccent"/>
            <Button
                android:id="@+id/save_infos_btn"
                android:layout_below="@id/change_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/colorAccent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/save_infos"
                android:textColor="@color/white"
                style="?android:borderlessButtonStyle"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/banner_container_edit_profile"
        android:background="@color/home_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />
</RelativeLayout>