<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/single_with_to"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginRight="15dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/payment_account"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_linear"
            android:layout_marginTop="5dp"
            android:layout_below="@id/first_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/single_with_method"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/payment_method"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tirth_linear"
            android:layout_marginTop="5dp"
            android:layout_below="@id/second_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/single_with_status"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/payment_status"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourth_linear"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tirth_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/single_with_amount"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/payment_amount"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fifth_linear"
            android:layout_marginTop="5dp"
            android:layout_below="@id/fourth_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/single_with_points"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/payment_points"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@id/fifth_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/single_with_date"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/payment_date"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>