<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/satisfied"
                android:layout_marginRight="15dp"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/single_completed_category"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/statistics_category"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/second_linear"
            android:layout_marginTop="5dp"
            android:layout_below="@id/first_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Level : "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/statistics_level"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tirth_linear"
            android:layout_marginTop="5dp"
            android:layout_below="@id/second_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Quiz Points : "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/statistics_total_points"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourth_linear"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tirth_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/single_completed_earned"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/statistics_earned_points"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fifth_linear"
            android:layout_marginTop="5dp"
            android:layout_below="@id/fourth_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/single_completed_wasted"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/statistics_wasted_points"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@id/fifth_linear"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/single_completed_percentage"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/statistics_percentage"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>