<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slider4">
    <TextView
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/slider4_title" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        android:gravity="center"
        android:src="@drawable/slide4"/>
    <TextView
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:text="@string/slider4_description"/>
</RelativeLayout>